# Crawler

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/me/aerovulpe/crawler/: ApplicationTest.java  FullTestSuite.java  IncrementTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/aerovulpe/crawler/: Callback.java  CrawlerApplication.java  CrawlerConfig.java  OnPhotoClickListener.java  PhotoClickListener.java  PhotoManager.java  PhotoManagerActivity.java  PhotoViewer.java  PicViewConfig.java  Utils.java
app/src/main/java/me/aerovulpe/crawler/activities/: AccountsActivity.java  BaseActivity.java  ExplorerActivity.java  MainActivity.java  PreferencesActivity.java  SettingsActivity.java  SlideshowPreferences.java
app/src/main/java/me/aerovulpe/crawler/adapter/: AccountsAdapter.java  AlbumsAdapter.java  CursorPagerAdapter.java  CursorRecyclerViewAdapter.java  ExplorerTabAdapter.java  MultiColumnImageAdapter.java  PhotoViewerAdapter.java  PhotosAdapter.java  SmartFragmentStatePagerAdapter.java  ThumbnailAdapter.java
app/src/main/java/me/aerovulpe/crawler/adapters/: AccountsAdapter.java  CursorPagerAdapter.java  CursorRecyclerViewAdapter.java  ExplorerTabAdapter.java  PhotoViewerAdapter.java  SmartFragmentStatePagerAdapter.java  ThumbnailAdapter.java
app/src/main/java/me/aerovulpe/crawler/backend/: FlickrPublicSetBackend.java  TumblrCrawlerBackend.java
app/src/main/java/me/aerovulpe/crawler/base/: BaseActivity.java
app/src/main/java/me/aerovulpe/crawler/core/: AsyncReadQueue.java  CustomGallery.java  DeletablePreference.java  FileDownloader.java  FlingKeyEvent.java  ImageAdapter.java  Imagen.java  QueueablePhotoObject.java  ReadOnlyPreference.java  SlideshowPhoto.java  SlideshowPhotoCached.java  SlideshowPhotoDrawable.java
app/src/main/java/me/aerovulpe/crawler/data/: AbstractPicViewDatabase.java  Account.java  AccountsCursor.java  AccountsDatabase.java  AccountsUtil.java  Album.java  CrawlerContract.java  CrawlerDbHelper.java  CrawlerProvider.java  FileSystemImageCache.java  FileSystemWebResponseCache.java  ImageDatabase.java  Photo.java  PhotoCursor.java  SimpleDiskCache.java  WebResponseCursor.java  WebResponseDatabase.java
app/src/main/java/me/aerovulpe/crawler/fragments/: AddEditAccountFragment.java  AlbumListFragment.java  ExplorerDetailFragment.java  (+9 more)
app/src/main/res/anim-v21/: raise.xml
app/src/main/res/drawable/: divider.xml  grid_color_selector.xml  photo_viewer_background.xml  round_button.xml  slideshow_background.xml  touch_selector.xml
app/src/main/res/drawable-mdpi/: grid_color_selector.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: account_entry.xml  accounts.xml  activity_explorer.xml  activity_main.xml  activity_preferences.xml  add_edit_account.xml  fragment_album_grid.xml  fragment_explorer_detail.xml  fragment_explorer_grid.xml  fragment_photo_grid.xml  fragment_photo_list.xml  fragment_photo_view.xml  fragment_photo_viewer.xml  fragment_selector.xml  gallery_layout.xml  info_dialog.xml  nav_spinner_text.xml  new_folder_prompt.xml  notification.xml  photo_list.xml  photo_view.xml  picture_entry.xml  row_grid.xml  slideshow_item.xml  toolbar.xml
app/src/main/res/layout-v21/: photo_view.xml  row_grid.xml
app/src/main/res/menu/: menu.xml  menu_explorer.xml  menu_photo_viewer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/res/layout/: fragment_menu.xml
(+73 files in other folders)
