<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orderingFromXml="true"
    android:title="Crawler Settings">
   <EditTextPreference
       android:defaultValue="5"
       android:title="Slideshow Interval"
       android:summary="Number of seconds to display each photo"
       android:key="slideshowInterval"
       android:numeric="integer"
       android:dialogTitle="Slideshow Interval Duration (In seconds)"/>

    <ListPreference
        android:defaultValue="DEFAULT"
        android:title="Photo Transition"
        android:dialogTitle="Select Transition"
        android:key="photoTransition"
        android:entries="@array/pref_transition_types_text"
        android:entryValues="@array/pref_transition_types_values"/>

    <EditTextPreference
        android:defaultValue="5"
        android:title="Description Switcher Interval"
        android:summary="Number of seconds to display each line of a photo description"
        android:key="descSwitcherInterval"
        android:numeric="integer"
        android:dialogTitle="Description Line Duration (In seconds)"/>

    <SwitchPreference
        android:defaultValue="false"
        android:title="Disable Download Notifications"
        android:key="disableNotifications"
        android:summary="Disable showing notifications of ongoing downloads in the background"/>

    <PreferenceCategory
        android:title="Other Settings"
        android:key="otherSettings">
        <SwitchPreference
            android:defaultValue="false"
            android:title="Download Photos Without WiFi"
            android:key="downloadOffWifi"
            android:summary="Allow usage of 3G or similar connections to download photos. (Not recommended)"/>

        <EditTextPreference
            android:defaultValue="400"
            android:dialogMessage="At least 200MB is recommended"
            android:dialogTitle="Cache Size (MB)"
            android:key="cacheSize"
            android:numeric="integer"
            android:summary="Set the maximum size for the cache."
            android:title="Cache Size"/>

    </PreferenceCategory>
</PreferenceScreen>
